<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .parent{
            display: grid;
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: repeat(3, 100px);
            /* 3 row 100 pixels ka  */
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3, 100px);
            /* 3 column 100 pixels ka  */
            grid-gap: 10px;
        }
        .child{
            background-color: aqua;
            border: 2px solid red;
            padding: 20px;
        }
        item1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row:  start / end; */
            grid-row: 1/3;
            /* grid-area: row-start / col-start / row-end / col-end; */
            /* grid-area: 1 / 1 / 3 / 3; */
        }
        item2{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-column-start: 2;
            grid-column-end: span 4;
            /* span means kha tk le failana caahte ho */
            /* 2 se 4 tk span kr do  */

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child item1">Item1</div>
        <div class="child">Item1</div>
        <div class="child">Item1</div>
    </div>
</body>
</html>